.features-section {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(600px - calc(6rem * 2));

  @media (max-width: $md) {
    height: auto;
  }

  .title {
    font-size: 48px;
    font-weight: bold;
  }

  .features-grid {
    margin-top: 8rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: $md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $sm) {
      grid-template-columns: repeat(1, 1fr);
    }

    .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      font-size: 30px;
      text-align: center;

      span {
        margin-top: 4rem;
      }
    }
  }
}